apiVersion: 1
datasources:
- orgId: 1
  version: 6
  name: InfluxDB
  type: influxdb
  access: proxy
  url: http://influxdb:8086
  user: admin
  database: defaultdb
  basicAuth: true
  basicAuthUser: admin
  isDefault: true
  secureJsonData:
    basicAuthPassword: PASSWORD
    password: PASSWORD